Êä³öÎÄ¼þ:
public class helloworld {{
	public static int Add(int a, int b){
		System.out.println("Enter Function helloworld::Add("a="+a+",b="+b"+")!");
	    int ret ;
	    ret = a+b;
		if(a > b) then {
		    while(a > b) do {
                a = a+b;
            }
		}
		System.out.println("Exit Function helloworld::Add("a="+a+",b="+b"+")!");
	   return ret;
	}
	public static void main(String[] args) {
		System.out.println("Enter Function helloworld::main(args="+args.toString()+")!");
		System.out.println("result="+Add(1,2));
		System.out.println("Exit Function helloworld::main(args="+args.toString()+")!");
	}
}